# TestingFramework

./: TestingFramework.sln
TestingFramework/: Critical Bugs Report.docx  Testing Approach.docx  TestingFramework.csproj
TestingFramework/Pages/: BaseClass.cs  HomePage.cs  LoginPage.cs  ModelPage.cs  OverallRatingPage.cs  ProfilePage.cs  RegistrationPage.cs
TestingFramework/Tests/: LoginTests.cs  ProfileTests.cs  RegistrationTests.cs  VotingTests.cs
